
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: maroon;
            display: flex;
            align-items: center;
            padding: 15px 10px;
            justify-content: space-between;
            padding: 0;
            margin: 0;
        }

        .logo{
            color: aliceblue;
            font-weight: bolder;
            cursor: pointer;
            padding: 5px 5px;
        }

        .logo:hover{
            color: red;
        }

        .nav-link{
            list-style: none;
            display: flex;
            font-size: 20px;
        }
        .nav-link li{
            padding: 0 20px;
        }

        .nav-link li a{
            color: aliceblue;
            text-decoration: none;
            transform: 0.3s;
        }

        .nav-link li a:hover{
            color: black;
        }
/*--*/
        
        
        .background{
            background-color:maroon;
            background-image: url("images/cover.JPG");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            border: none;
            
        }

        /*--*/

        .weblayout div{
        padding: 25px 0;
        margin: 5px 0;
        text-align: center;
        text-decoration: solid ;
    }
    
    .menu{
    
        float: left;
        width: 50%;
        height: 500px;
    }
    .text{
        text-align: center;
    }
    .contact{
        
        float: left;
        width: 50%;
        height: 500px;
    }
    
    .fooetr{
        background-color: black;
        clear: both;
        color: white;
    }

  

    .columns{

        float: left;

        width: 50%;
        height: 60%;
        padding: 15px;
    }

    .columns p{
        text-align: justify;
        font-size: larger;
        line-height: 1.5;
    }

    .columns h1{
        text-align: center;
    }
    body{
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">WELCOME</h1>
        <nav>
            <ul class="nav-link">
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
        </nav>
       
    </div>
    <div class="background"></div>
    <div class="weblayout">
        
        <div class="menu">
            <h1 class="">PUSHPADANA GIRLS' COLLEGE KANDY</h1><br><br>
            <p class="text">Pushpadana Girls' College is a Girls' school located in Kandy, Sri Lanka, founded in 1942 by the Sri Pushpadana Society, Kandy. Pushpadana Girls' College is situated within the historical city of Kandy.

                Pushpadana Girls' College was established to give English education to Buddhist girls. The first principal was Chlora Dias Wijetilleke, the Chairman of the Sri Pushpadana Society. The school commenced with six staff and three students.<br><br></p>
                <h2 class="">HISTORY</h2><br>
            <p class="text">On 31 May 1941 the idea of establishing a school to provide English education to Buddhist girls was born out of a speech made by E. W. Adhikaram at the 34th Anniversary Meeting of the Sri Pushpadana Society, Kandy.[1]<br><br></p>
                
                <h3 class="">About us</h3><br>
            <p class="text">Telephone : +94812222880

                fax            : +94812222880

                e-mail       : pgcgirls@gmail.com


                
        </div>
        <div class="contact">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.613483613373!2d80.62233071427958!3d7.284742094742068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3689b1da0e36b%3A0xa1409be3762f4d96!2sICBT+Kandy+Campus!5e0!3m2!1sen!2slk!4v1533019783530" width="600" height="450" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
            </div>
        </div>
        
        <div class="fooetr">@2024 designed by Pramodya Warnakula</div>
    </div>
    
</body>
</html>