<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</Title></title>
</head>
<style>
    .body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header h1{
        
        text-align: left;
        background-color: green;
        color:white;
        padding: 15px 10px;
        justify-content: space-between;
        
       
    }
    .header h1{
        font-size: 40px;
    }
    .nav a{
        float: right;
        display: block;
        color:black;
        padding: 25px 10px;
        text-decoration: none;
        text-align: left;
       
        
    }
    .logo:hover{
        color: blueviolet;

    }
    .header h2{
        
        text-align: left;
        background-color: red;
        color:white;
        padding: 15px 10px;
        justify-content: space-between;
        
       
    }
    
    
</style>
<body>
    <div class="header">
    <h1 class="logo">My Website</h1>
    <p> A website created by me</p>
    </div>
    <div class="nav">
        <a href="#">Recepies</a>
        <a href="#">Vision Boards</a>
        <a href="#">Room Decores</a>
        <a href="#">Coffee</a>
    </div>
    <div> 
        <h2 class="">PINTEREST</h2>
        <p class="text">Pinterest is an American image sharing and social media service designed to enable saving and discovery of information (specifically "ideas")[6] like recipes, home, style, motivation, and inspiration on the internet using images and, on a smaller scale, animated GIFs and videos,[7] in the form of pinboards.[8] Created by Ben Silbermann, Paul Sciarra, and Evan Sharp,[5] Pinterest, Inc. is headquartered in San Francisco.[9]</p>
    </div>
    
   
</body>
</html>